; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

; Common settings for all environments
[env]
platform = espressif32
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps =
    bogde/HX711@^0.7.5
    madhephaestus/ESP32Servo@^3.0.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags =
    -DCORE_DEBUG_LEVEL=3

; Production environment - ESP32 DevKit
[env:esp32dev]
board = esp32dev

; Production environment - ESP32-S3 DevKit
[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1

; Test environment - Motor PWM test
[env:test_motor]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DTEST_MOTOR
build_src_filter = +<*> -<main.cpp> +<../test/ESC_test.cpp>

; Test environment - Motor PWM ramp test (up/down)
[env:test_motor_2]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DTEST_MOTOR_2
build_src_filter = +<*> -<main.cpp> +<../test/ESC_test_2.cpp>

; Test environment - Motor manual control with potentiometer
[env:test_motor_manual]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DTEST_MOTOR_MANUAL
build_src_filter = +<*> -<main.cpp> +<../test/ESC_manual_control.cpp>

; Test environment - HX711 load cell test
[env:test_loadcell]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DTEST_LOADCELL

; Test environment - LCD I2C test
[env:test_lcd]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DTEST_LCD
lib_deps =
    ${env.lib_deps}
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter = +<*> -<main.cpp> +<../test/lcd_test.cpp>

; Test environment - Algorithm test (automatic ramping)
[env:test_algorithm]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DTEST_ALGORITHM
build_src_filter = +<*> -<main.cpp> +<../test/test_algorithm.cpp>

; Test environment - UI test (button and LCD menu)
[env:test_ui]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DTEST_UI
build_src_filter = +<*> -<main.cpp> +<../test/UI_test.cpp>
